spring.application.name=project2
server.port=8088

# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:D:/gitMaster/kopoLecture/javaLecture/spring_boot_practice/project1.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# MyBatis Configuration
mybatis.type-aliases-package=com.kopo.project2

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Email configuration
spring.mail.host=smtp.gmail.com 
spring.mail.port=587
spring.mail.username=your_email@gmail.com  
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.from=your_email@gmail.com